{
  "name": "react-express",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "nodemon-webpack-plugin": "^4.3.2",
    "noop2": "^2.0.0",
    "prettier": "^2.0.5",
    "sequelize-cli": "^6.2.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "react:dev": "react-scripts start",
    "react:build": "react-scripts build",
    "express:dev": "webpack --config server/webpack/dev.config.js",
    "express:build": "webpack --config server/webpack/prod.config.js",
    "sequelize:config": "node ./server/sequelize/sequelize-config.js",
    "sequelize:migrate": "npm run sequelize:config && npx sequelize-cli db:migrate",
    "sequelize:seed": "npm run sequelize:config && npx sequelize-cli db:seed:all",
    "sequelize:setup": "npm run sequelize:migrate && npm run sequelize:seed",
    "start": "npm run build && node dist/server.bundle.js",
    "build": "npm run react:build && npm run express:build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
